{
  "ownerNumber": ["628999625005@s.whatsapp.net"],
  "ownerName": "Aldi",
  "BotName": "Aldi Bot",
  "Footer": "© Created By Aldi Bot",
  "email": "alldii2609@gmail.com",
  "website": "https://chat.whatsapp.com/CVxGqm1TBnRAyqkH4eYGWr",
  "region": "indonesia",
  "pathimg": "./media/neobot.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
